import React from 'react';

export default function PokedexShell() {
  return (
    <div className="w-[1015px] h-[685px] mx-auto mt-6 select-none">
      <svg
        viewBox="0 0 1015 685"
        width="1015"
        height="685"
        preserveAspectRatio="xMidYMid meet"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          {/* Reds / base gradients tuned to image */}
          <linearGradient id="gRedA" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stopColor="#b90e0e" />
            <stop offset="40%" stopColor="#c81a1a" />
            <stop offset="100%" stopColor="#5f0000" />
          </linearGradient>
          <linearGradient id="gRedB" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stopColor="#d11c1c" />
            <stop offset="60%" stopColor="#b31313" />
            <stop offset="100%" stopColor="#6a0202" />
          </linearGradient>

          {/* Orb gradient */}
          <linearGradient id="orbGrad" x1="0" x2="1" y1="0" y2="1">
            <stop offset="0%" stopColor="#c8f6ff" />
            <stop offset="40%" stopColor="#74e5ff" />
            <stop offset="100%" stopColor="#2aa6df" />
          </linearGradient>

          {/* screen and panels */}
          <linearGradient id="screenGrad" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stopColor="#f3f6f8" />
            <stop offset="100%" stopColor="#e7ebee" />
          </linearGradient>
          <linearGradient id="greenBox" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stopColor="#7ff971" />
            <stop offset="100%" stopColor="#46ce35" />
          </linearGradient>
          <linearGradient id="blueBox" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stopColor="#4aa1ff" />
            <stop offset="100%" stopColor="#063fc0" />
          </linearGradient>
          <linearGradient id="yellowBtn" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stopColor="#ffd550" />
            <stop offset="100%" stopColor="#f6a800" />
          </linearGradient>

          {/* shadows */}
          <filter id="shadowBig" x="-60%" y="-60%" width="220%" height="220%">
            <feDropShadow dx="0" dy="8" stdDeviation="12" floodColor="#000" floodOpacity="0.45" />
          </filter>
          <filter id="softInner" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur stdDeviation="6" result="b" />
            <feComposite in="b" in2="SourceGraphic" operator="in" />
          </filter>

          {/* inset stroke to emulate inner bevel */}
          <filter id="insetStroke" x="-50%" y="-50%" width="200%" height="200%">
            <feComponentTransfer in="SourceAlpha"><feFuncA type="table" tableValues="1 0"/></feComponentTransfer>
            <feGaussianBlur stdDeviation="6" />
            <feComposite in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0"/>
          </filter>
        </defs>

        {/* Outer rounded housing */}
        <rect x="6" y="6" rx="26" ry="26" width="1002" height="673" fill="url(#gRedA)" stroke="#390101" strokeWidth="8" />

        {/* Inner shell panels (simplified rectangular panels for exact alignment) */}
        <g>
          {/* Left inner panel (light red) */}
          <rect x="38" y="38" rx="18" width="446" height="576" fill="url(#gRedB)" stroke="#4d0000" strokeWidth="3" />

          {/* Right inner panel (light red) */}
          <rect x="542" y="38" rx="18" width="446" height="576" fill="url(#gRedB)" stroke="#4d0000" strokeWidth="3" />
        </g>

        {/* Hinge / spine — clearly defined rectangular hinge between panels */}
        <g>
          <rect x="490" y="38" width="56" height="576" rx="8" fill="#7b0a0a" stroke="#3f0000" strokeWidth="3" />
          {/* hinge ribs to visually separate pages */}
          <rect x="498" y="68" width="40" height="34" rx="6" fill="#980d0d" />
          <rect x="498" y="170" width="40" height="34" rx="6" fill="#980d0d" />
          <rect x="498" y="272" width="40" height="34" rx="6" fill="#980d0d" />
          <rect x="498" y="374" width="40" height="34" rx="6" fill="#980d0d" />
        </g>

        /* Orb + top LEDs */
        <g>
          <circle cx="80" cy="77" r="30" fill="url(#orbGrad)" stroke="#46bfe1" strokeWidth="3" filter="url(#shadowBig)" />
          <circle cx="135" cy="58" r="8" fill="#ff6b6b" stroke="#8a0000" strokeWidth="0.8" />
          <circle cx="162" cy="58" r="8" fill="#ffd86b" stroke="#8a0000" strokeWidth="0.8" />
          <circle cx="189" cy="58" r="8" fill="#6bff6b" stroke="#0b5d0b" strokeWidth="0.8" />
        </g>

        {/* LEFT screen frame */
        <g>
          <rect x="84" y="110" rx="80" ry="18" width="360" height="280" fill="#bdbdbd" stroke="#8a8a8a" strokeWidth="3" />
          <rect x="106" y="132" rx="14" ry="14" width="316" height="206" fill="url(#screenGrad)" stroke="#111" strokeWidth="3" />

          {/* centered tiny LEDs on top middle of frame */}
          <circle cx="255" cy="122" r="5" fill="#ff9b9b" stroke="#8b0000" />
          <circle cx="282" cy="122" r="5" fill="#ff9b9b" stroke="#8b0000" />

           {/* round red button */}
          <circle cx="130" cy="362" r="16" fill="#8f1a1a" stroke="#4a0000" strokeWidth="3" filter="url(#shadowBig)" />

          {/* speaker grilles inside gray frame near bottom-right: two groups of 3 lines */}
          <g transform="translate(330,318)">
            <rect x="0" y="36" width="32" height="4" rx="2" fill="#444" />
            <rect x="0" y="44" width="32" height="4" rx="2" fill="#444" />
            <rect x="0" y="52" width="32" height="4" rx="2" fill="#444" />
          </g>
          <g transform="translate(356,318)">
            <rect x="12" y="36" width="32" height="4" rx="2" fill="#444" />
            <rect x="12" y="44" width="32" height="4" rx="2" fill="#444" />
            <rect x="12" y="52" width="32" height="4" rx="2" fill="#444" />
          </g>
        </g>

        /* LEFT lower controls cluster */}
        <g>
          {/* big blue round button */}
          <circle cx="126" cy="434" r="28" fill="#2b66ff" stroke="#002a6a" strokeWidth="3" filter="url(#shadowBig)" />

          {/* two pill buttons */}
          <rect x="188" y="422" rx="14" width="72" height="24" fill="#12b23f" stroke="#0a6b1f" />
          <rect x="276" y="422" rx="14" width="72" height="24" fill="#ff8a3f" stroke="#a84a15" />

          {/* D-pad */}
          <g transform="translate(328,420)">
            <rect x="69" y="-10" width="24" height="55" rx="6" fill="#111" />
            <rect x="53" y="5" width="55" height="24" rx="6" fill="#111" />
            <circle cx="81" cy="17" r="6" fill="#222" />
          </g>

          {/* teal module / cartridge slot */}
          <rect x="194" y="490" rx="14" width="150" height="66" fill="#046f62" />
          <rect x="222" y="500" rx="10" width="96" height="46" fill="#eef6f8" />
        </g>

        {/* RIGHT top green scroll box + scrollbar */}
        <g>
          <rect x="602" y="120" rx="12" width="334" height="132" fill="url(#greenBox)" stroke="#2a8f2a" strokeWidth="4" />

          {/* rounded inner shadow */}
          <rect x="612" y="130" rx="8" width="314" height="112" fill="none" stroke="#000" strokeWidth="0.8" opacity="0.20" />
        </g>

        {/* RIGHT - blue info box */}
        <g>
          <rect x="630" y="266" rx="12" width="280" height="120" fill="url(#blueBox)" stroke="#042a8a" strokeWidth="4" filter="url(#shadowBig)" />
          {/* thin inner highlight */}
          <rect x="640" y="275" rx="8" width="260" height="102" fill="none" stroke="#000" strokeWidth="0.6" opacity="0.20" />
        </g>

        {/* RIGHT small indicators and pills */}
        <g>
          <circle cx="640" cy="408" r="6" fill="#046" />
          <circle cx="665" cy="408" r="6" fill="#ffd86b" />

          <rect x="690" y="398" rx="12" width="74" height="20" fill="#16a34a" />
          <rect x="780" y="398" rx="12" width="74" height="20" fill="#ff8a3f" />

          {/* control pair with chevrons */}
          <rect x="605" y="436" rx="8" width="62" height="28" fill="#cfcfcf" stroke="#6a6a6a" />
          <text x="616" y="456" fontSize="16" fill="#6a2a2a" fontFamily="sans-serif">◀</text>
          <text x="642" y="456" fontSize="16" fill="#6a2a2a" fontFamily="sans-serif">▶</text>

          {/* circular play / yellow */}
          <circle cx="880" cy="448" r="14" fill="#ffc43b" stroke="#a86a00" strokeWidth="3" />
        </g>

        {/* Right bottom action buttons */}
        <g>
          <rect x="645" y="490" rx="12" width="75" height="65" fill="url(#yellowBtn)" stroke="#a86a00" strokeWidth="3" filter="url(#shadowBig)" />
          <rect x="735" y="490" rx="12" width="75" height="65" fill="url(#yellowBtn)" stroke="#a86a00" strokeWidth="3" filter="url(#shadowBig)" />
          <rect x="825" y="490" rx="12" width="75" height="65" fill="url(#yellowBtn)" stroke="#a86a00" strokeWidth="3" filter="url(#shadowBig)" />          
        </g>

        {/* fine inner separators and guide lines to match layered look */}
        <rect x="38" y="38" rx="14" width="446" height="576" fill="none" stroke="#00000022" strokeWidth="2" />
        <rect x="542" y="38" rx="14" width="446" height="576" fill="none" stroke="#00000022" strokeWidth="2" />

        {/* bottom recessed belt spanning both pages for depth */}
        <rect x="38" y="560" rx="16" width="946" height="90" fill="#7b0000" opacity="0.35" />

      </svg>
    </div>
  );
}


 {/* move pills */}
    {/* foreignObject moves (CSS truncation) */}
<foreignObject x="698" y="403" width="150" height="56">
  <div xmlns="http://www.w3.org/1999/xhtml" style={{ display: "flex", flexDirection: "row", gap: 38, padding: 2 }}>
    { (pagedMoves && pagedMoves.length > 0) ? pagedMoves.map((m) => (
      <div
        key={m.name}
        className="gameboy-font"
        style={{
          borderRadius: 12,
          width: 140,                    // fixed pill width
          whiteSpace: "nowrap",
          fontSize: 5,
          display: "flex",            // CENTERING HAPPENS HERE
            alignItems: "center",       // vertical center
            justifyContent: "center",   // horizontal center
        }}
        title={m.name.replace("-", " ")}    // shows full move on hover
      >
        {m.name.replace("-", " ")}
      </div>
    )) : <div className="gameboy-font">—</div> }
  </div>
</foreignObject>